# hw6

ukol6/: .project  pom.xml
ukol6/src/it/simple-it/: pom.xml
ukol6/src/main/java/ukm/hw6/cer0386/ukol6/: MyMojo.java
ukol6/src/test/resources/project-to-test/: pom.xml
ukol6new/: .project  pom.xml
ukol6new/src/main/java/ukol6new/: Run.java
