<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ukm.hw6.cer0386</groupId>
  <artifactId>ukol6new</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>14</source>
	                <target>14</target>
	            </configuration>
	        </plugin>
	        <plugin>
	       		<groupId>ukm.hw6.cer0386</groupId>
				<artifactId>ukol6</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>d1</id>
						<phase>test</phase>
						<goals>
							<goal>logIt</goal>
						</goals>
						<configuration>
							<outputDirectory>my_dir</outputDirectory>
							
						</configuration>
					</execution>
				</executions>
	        </plugin>
	    </plugins>
	</build>
	<pluginRepositories>
	  	<pluginRepository>
	  		<id>artifactory.cs.vsb.cz</id>
	  		<url>https://artifactory.cs.vsb.cz/ukm/</url>
	  	</pluginRepository>
  </pluginRepositories>
</project>